<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>College | website</title>
    <!-- Google fonts -->
    <link href="//fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap" rel="stylesheet">
    <!-- Template CSS Style link -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
    <link rel="icon" type="image/png" href="assets/images/srit logo.jpg">
</head>

<body>
    <!-- header -->
    <header id="site-header" class="fixed-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="index.html">
                    SRIT <i class="fas fa-graduation-cap ms-1"></i>
                </a>
                <button class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon fa icon-expand fa-bars"></span>
                    <span class="navbar-toggler-icon fa icon-close fa-times"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarScroll">
                    <ul class="navbar-nav ms-auto my-2 my-lg-0 navbar-nav-scroll">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="classes.html">Events</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Clubs</a>
                        </li>
                        
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Login</a>
                        </li>
                       
                    </ul>
                    
                </div>
                <!-- toggle switch for light and dark theme -->
                <div class="cont-ser-position">
                    <nav class="navigation">
                        <div class="theme-switch-wrapper">
                            <label class="theme-switch" for="checkbox">
                                <input type="checkbox" id="checkbox">
                                <div class="mode-container">
                                    <i class="gg-sun"></i>
                                    <i class="gg-moon"></i>
                                </div>
                            </label>
                        </div>
                    </nav>
                </div>
                <!-- //toggle switch for light and dark theme -->
            </nav>
        </div>
    </header>
    <!-- //header -->

    <!-- banner section -->
    <section class="w3l-main-slider" id="home">
        <div class="banner-content">
            <div id="demo-1"
                data-zs-src='["assets/images/srit.jpg", "assets/images/pic1.jpg","assets/images/bg2.jpg", "assets/images/buses.jpg"]'
                data-zs-overlay="dots">
                <div class="demo-inner-content text-center">
                    <div class="container">
                        <div class="banner-info">
                            <h3 class="mt-2 mb-5">Welcome to the SRIT <br> Events & Clubs Hub</h3>
                            <h5> Discover, Connect, and Thrive!</h5>
                            
                            
                          
                        </div>
                    </div>
                </div>
               
            </div>
        </div>
    </section>
    
    <!-- //banner section -->

    <!-- about section -->
    <section class="w3l-aboutblock py-5">
        <div class="container py-lg-5 py-md-4 py-2">
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <h4 class="title-style">Stay Connected with Campus Activities</h4>
                     <p class="mt-3">At <b>SRIT</b>, we’re committed to creating a vibrant campus life. Our Events & Clubs page is your go-to source for all activities and opportunities. Whether you want to attend events, join a club, or look back at past highlights, you’ll find everything you need here.</p>
                    <div class="row mt-lg-5 mt-4">
                        <div class="col-sm-6 grids_info">
                            <i class="fas fa-book"></i>
                            <div class="detail mt-sm-4 mt-3">
                                
                            </div>
                        </div>
                        <div class="col-sm-6 grids_info mt-sm-0 mt-4">
                            <i class="fas fa-graduation-cap ms-1"></i>
                            <div class="detail mt-sm-4 mt-3">
                                
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7 ps-lg-5 mt-lg-0 mt-5">
                    <div class="row align-items-center">
                        <div class="col">
                            <img src="assets/images/libs.jpg" alt="" class="img-fluid radius-image">
                        </div>
                        <div class="col">
                            <img src="assets/images/lib.jpg" alt="" class="img-fluid radius-image">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //about section -->

    <!-- courses section -->
    <section class="w3l-courses py-5" id="courses">
        <div class="container pb-lg-5 pb-md-4 pb-2">
            <!--h5 class="sub-title text-center">Our Cooking Classes</h5--> 
            <h3 class="title-style text-center">EVENTS</h3>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6 item mt-5">
                    <div class="card">
                        <div class="card-header p-0 position-relative">
                            <a href="classes.html" class="zoom d-block">
                                <img class="card-img-bottom d-block" src="assets/images/c1.jpg" alt="Card image cap">
                            </a>
                            
                        </div>
                        <div class="card-body course-details">
                            <div class="price-review d-flex justify-content-between mb-1align-items-center">
                                
                                
                            </div>
                            <a href="classes.html" class="course-desc">How to make singapore chicken rise at home
                            </a>
                            
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 item mt-5">
                    <div class="card">
                        <div class="card-header p-0 position-relative">
                            <a href="classes.html" class="zoom d-block">
                                <img class="card-img-bottom d-block" src="assets/images/c2.jpg" alt="Card image cap">
                            </a>
                            
                        </div>
                        <div class="card-body course-details">
                            <div class="price-review d-flex justify-content-between mb-1align-items-center">
                                
                                
                            </div>
                            <a href="classes.html" class="course-desc">Make a delicious vegan burger at home</a>
                            
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 item mt-5">
                    <div class="card">
                        <div class="card-header p-0 position-relative">
                            <a href="classes.html" class="zoom d-block">
                                <img class="card-img-bottom d-block" src="assets/images/c3.jpg" alt="Card image cap">
                            </a>
                            
                        </div>
                        <div class="card-body course-details">
                            <div class="price-review d-flex justify-content-between mb-1align-items-center">
                               
                                
                            </div>
                            <a href="classes.html" class="course-desc">How to make simple delicious noodles</a>
                            
                        </div>
                    </div>
                </div>
                <div class="mt-5 mx-auto text-more text-center pt-lg-4">
                    <a href="classes.html" class="btn btn-style">View All Events</a>
                </div>
            </div>
        </div>
    </section>
    <!-- //courses section -->

    <!-- why section -->
    <section class="w3l-courses py-5" id="courses">
        <div class="container pb-lg-5 pb-md-4 pb-2">
            <!--h5 class="sub-title text-center">Our Cooking Classes</h5--> 
            <h3 class="title-style text-center">CLUBS</h3>
            <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6 item mt-5">
                    <div class="card">
                        <div class="card-header p-0 position-relative">
                            <a href="classes.html" class="zoom d-block">
                                <img class="card-img-bottom d-block" src="assets/images/masters.jpg" alt="Card image cap">
                            </a>
                            
                        </div>
                        <div class="card-body course-details">
                            <div class="price-review d-flex justify-content-between mb-1align-items-center">
                                
                            
                            </div>
                            <a href="classes.html" class="course-desc">Toastmasters International,teaches public speaking and leadership skills through a worldwide network of clubs.
                            </a>
                            
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 item mt-5">
                    <div class="card">
                        <div class="card-header p-0 position-relative">
                            <a href="classes.html" class="zoom d-block">
                                <img class="card-img-bottom d-block" src="assets/images/shutterbug.jpg" alt="Card image cap">
                            </a>
                            
                        </div>
                        <div class="card-body course-details">
                            <div class="price-review d-flex justify-content-between mb-1align-items-center">
                                
                            
                            </div>
                            <a href="classes.html" class="course-desc">Make a delicious vegan burger at home</a>
                            
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 item mt-5">
                    <div class="card">
                        <div class="card-header p-0 position-relative">
                            <a href="classes.html" class="zoom d-block">
                                <img class="card-img-bottom d-block" src="assets/images/saros.jpg" alt="Card image cap">
                            </a>
                            
                        </div>
                        <div class="card-body course-details">
                            <div class="price-review d-flex justify-content-between mb-1align-items-center">
                               
                            
                            </div>
                            <a href="classes.html" class="course-desc">How to make simple delicious noodles</a>
                            
                        </div>
                    </div>
                </div>
                <div class="mt-5 mx-auto text-more text-center pt-lg-4">
                    <a href="classes.html" class="btn btn-style">View All Clubs</a>
                </div>
            </div>
        </div>
    </section>
    <!-- //why section -->

    <!-- team section -->
    
    <!-- //team section -->

    <!-- content block1 -->
    
    <!-- //content block1 -->

    <!-- blog section -->
    <section class="w3l-blog py-5" id="blog">
        <div class="container py-lg-5 py-md-4 py-2">
            <h5 class="sub-title text-center">Latest News</h5>
            <h3 class="title-style text-center">Our Blog Posts</h3>
            <div class="row inner-sec-w3ls justify-content-center">
                <div class="col-lg-4 col-md-6 about-in blog-grid-info text-left mt-5">
                    <div class="card img">
                        <div class="card-body img">
                            <a href="#blog" class="d-block">
                                <img src="assets/images/blog1.jpg" alt="" class="img-fluid radius-image">
                            </a>
                            <div class="blog-des">
                                
                                <h5 class="card-title mb-3"><a href="#blog">
                                        The Importance Of Food Elements & Tips for Cooking </a></h5>
                                <p>Excepteur sint occaecat cupidatat non, sunt in culpa qui officia.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 about-in blog-grid-info text-left mt-5">
                    <div class="card img">
                        <div class="card-body img">
                            <a href="#blog" class="d-block">
                                <img src="assets/images/blog2.jpg" alt="" class="img-fluid radius-image">
                            </a>
                            <div class="blog-des">
                                
                                <h5 class="card-title mb-3"><a href="#blog">
                                        How To Cook Turkey On Natural Gas Grills</a>
                                </h5>
                                <p>Excepteur sint occaecat cupidatat non, sunt in culpa qui officia.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 about-in blog-grid-info text-left mt-5">
                    <div class="card img">
                        <div class="card-body img">
                            <a href="#blog" class="d-block">
                                <img src="assets/images/blog3.jpg" alt="" class="img-fluid radius-image">
                            </a>
                            <div class="blog-des">
                                
                                <h5 class="card-title mb-3"><a href="#blog">Chef Olive explains the
                                        role of best cooking tips</a></h5>
                                <p>Excepteur sint occaecat cupidatat non, sunt in culpa qui officia.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- //blog section -->
    <div class="w3l-team-grids-sec py-5" id="team">
        <div class="container pb-lg-5 pb-md-4 pb-2">
            
            <h3 class="title-style text-center">Our Founders</h3>
            <div class="row cards justify-content-center">
                <div class="col-lg-4 col-md-6 mt-5">
                    <a href="#img" class="card">
                        <img src="assets/images/samba.jpg" class="card__image radius-image" alt="" />
                        <div class="card__overlay">
                            <div class="card__header">
                                <svg class="card__arc" xmlns="http://www.w3.org/2000/svg">
                                    <path />
                                </svg>
                                <div class="card__header-text">
                                    <h3 class="card__title">Aluru SambaSiva Reddy</h3>
                                    <span class="card__status">Founder</span>
                                </div>
                            </div>
                            <p class="card__description">Aluru Sambasiva Reddy, the Founder Secretary of SRIT</p>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 mt-5">
                    <a href="#img" class="card">
                        <img src="assets/images/padma.jpg" class="card__image radius-image" alt="" />
                        <div class="card__overlay">
                            <div class="card__header">
                                <svg class="card__arc" xmlns="http://www.w3.org/2000/svg">
                                    <path />
                                </svg>
                                <div class="card__header-text">
                                    <h3 class="card__title">Smt. Jonnalagadda Padmavathy</h3>
                                    <span class="card__status">ChairPerson</span>
                                </div>
                            </div>
                            <p class="card__description">Smt. Jonnalagadda Padmavathy, the Chairperson of SRIT</p>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-md-6 mt-5">
                    <a href="#img" class="card">
                        <img src="assets/images/principle.jpg" class="card__image radius-image" alt="" />
                        <div class="card__overlay">
                            <div class="card__header">
                                <svg class="card__arc" xmlns="http://www.w3.org/2000/svg">
                                    <path />
                                </svg>
                                <div class="card__header-text">
                                    <h3 class="card__title">Dr. G. Balakrishna</h3>
                                    <span class="card__status">Principal</span>
                                </div>
                            </div>
                            <p class="card__description">Dr. G. Balakrishna, the Principal of SRIT</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- instagram-feeds -->
    <div class="projects" id="special">
        <div class="projects-grids">
            <div class="istagram-feeds">
                <div class="projects-w3l-grid-info">
                    <a href="#blog"><img src="assets/images/blog-s1.jpg" class="img-fluid" alt="" />
                        <div class="content-overlay"></div>
                        <div class="content-details fadeIn-top">
                            <span class="fab fa-instagram"></span>
                        </div>
                    </a>
                </div>
                <div class="projects-w3l-grid-info">
                    <a href="#blog"><img src="assets/images/blog-s2.jpg" class="img-fluid" alt="" />
                        <div class="content-overlay"></div>
                        <div class="content-details fadeIn-top">
                            <span class="fab fa-instagram"></span>
                        </div>
                    </a>
                </div>
                <div class="projects-w3l-grid-info">
                    <a href="#blog"><img src="assets/images/blog-s6.jpg" class="img-fluid" alt="" />
                        <div class="content-overlay"></div>
                        <div class="content-details fadeIn-top">
                            <span class="fab fa-instagram"></span>
                        </div>
                    </a>
                </div>
                <div class="projects-w3l-grid-info">
                    <a href="#blog"><img src="assets/images/blog-s4.jpg" class="img-fluid" alt="" />
                        <div class="content-overlay"></div>
                        <div class="content-details fadeIn-top">
                            <span class="fab fa-instagram"></span>
                        </div>
                    </a>
                </div>
                <div class="projects-w3l-grid-info">
                    <a href="#blog"><img src="assets/images/blog-s5.jpg" class="img-fluid" alt="" />
                        <div class="content-overlay"></div>
                        <div class="content-details fadeIn-top">
                            <span class="fab fa-instagram"></span>
                        </div>
                    </a>
                </div>
                <div class="projects-w3l-grid-info">
                    <a href="#blog"><img src="assets/images/blog-s3.jpg" class="img-fluid" alt="" />
                        <div class="content-overlay"></div>
                        <div class="content-details fadeIn-top">
                            <span class="fab fa-instagram"></span>
                        </div>
                    </a>
                </div>
                <div class="projects-w3l-grid-info">
                    <a href="#blog"><img src="assets/images/blog-s7.jpg" class="img-fluid" alt="" />
                        <div class="content-overlay"></div>
                        <div class="content-details fadeIn-top">
                            <span class="fab fa-instagram"></span>
                        </div>
                    </a>
                </div>
                <div class="projects-w3l-grid-info">
                    <a href="#blog"><img src="assets/images/blog-s8.jpg" class="img-fluid" alt="" />
                        <div class="content-overlay"></div>
                        <div class="content-details fadeIn-top">
                            <span class="fab fa-instagram"></span>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <!-- //instagram-feeds -->
    <!-- footer -->
    <footer class="w3l-footer-16">
        <div class="footer-top-16 py-5">
            <div class="container pt-lg-5 pt-md-4 pt-2 pb-lg-4 pb-2">
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <h3>About Us</h3>
                        <p>This Society was established by Founder-cum-Secretary Sri Aluru Sambasiva Reddy in November 2007 in memory of his mother, 
                            Late Smt. Aluru Narayanamma, to give shape to his firm belief that<b> “EDUCATION IS A KEY ENABLER FOR PROGRESS”.</b></p>
                             <!-- This belief has shaped his entire life –
                              he himself excelled in his scholastic years and then became a tutor, 
                              teaching students not only his subject but also imparting higher human values.
                               As his career progressed, he wanted to ensure that maximum students from rural and developing areas
                                could derive benefit from this credo.</p> -->
                        <div class="columns-2 mt-4">
                            <ul class="social">
                               
                                <li><a href="https://www.linkedin.com/school/sritatp/"><i class="fab fa-linkedin-in"></i></a>
                                </li>
                                
                                <li><a href="https://www.srit.ac.in/"><i class="fab fa-google-plus-g"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-6 column ps-xl-5 mt-sm-0 mt-4">
                        <h3>Quick Link</h3>
                        <ul class="footer-gd-16">
                            <li><a href="about.html">About Us</a></li>
                            <li><a href="classes.html">Events</a></li>
                            
                            <li><a href="#blog">Blog Posts</a></li>
                            <li><a href="contact.html">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 col-6 column ps-xl-5 pe-lg-0 mt-lg-0 mt-4">
                        <h3>Contact Info</h3>
                        <ul class="footer-contact-list">
                            <li class=""><i class="fas fa-map-marker-alt"></i><span>515701,SRIT Rotarypuram Anantapur</span></li>
                            <li class="mt-2"><i class="fas fa-phone-alt"></i><span><a href="tel:+9515611111">+9515611111</a></span></li>
                        </ul>
                        <div class="footer-botm mt-3">
                            <h6>Open Hours:</h6>
                            <p class="mt-2"><span>Mon - Fri</span> : 9:30Am - 4:30Pm</p>
                            <p> <span>Sat - Sun</span> : CLOSED</p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <div class="copy-section text-center py-4">
            <p class="copy-text py-1">&copy; All rights reserved. Design by <a>
                    We_6</a>
            </p>
        </div>
    </footer>
    <!-- //footer -->

    <!-- Js scripts -->
    <!-- move top -->
    <button onclick="topFunction()" id="movetop" title="Go to top">
        <span class="fas fa-level-up-alt" aria-hidden="true"></span>
    </button>
    <script>
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.getElementById("movetop").style.display = "block";
            } else {
                document.getElementById("movetop").style.display = "none";
            }
        }

        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
            document.body.scrollTop = 0;
            document.documentElement.scrollTop = 0;
        }
    </script>
    <!-- //move top -->

    <!-- common jquery plugin -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <!-- //common jquery plugin -->

    <!-- slider-js -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/modernizr-2.6.2.min.js"></script>
    <script src="assets/js/jquery.zoomslider.min.js"></script>
    <!-- //slider-js -->

    <!-- theme switch js (light and dark)-->
    <script src="assets/js/theme-change.js"></script>
    <!-- //theme switch js (light and dark)-->

    <!-- MENU-JS -->
    <script>
        $(window).on("scroll", function () {
            var scroll = $(window).scrollTop();

            if (scroll >= 80) {
                $("#site-header").addClass("nav-fixed");
            } else {
                $("#site-header").removeClass("nav-fixed");
            }
        });

        //Main navigation Active Class Add Remove
        $(".navbar-toggler").on("click", function () {
            $("header").toggleClass("active");
        });
        $(document).on("ready", function () {
            if ($(window).width() > 991) {
                $("header").removeClass("active");
            }
            $(window).on("resize", function () {
                if ($(window).width() > 991) {
                    $("header").removeClass("active");
                }
            });
        });
    </script>
    <!-- //MENU-JS -->

    <!-- disable body scroll which navbar is in active -->
    <script>
        $(function () {
            $('.navbar-toggler').click(function () {
                $('body').toggleClass('noscroll');
            })
        });
    </script>
    <!-- //disable body scroll which navbar is in active -->

    <!-- bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- //bootstrap -->
    <!-- //Js scripts -->
</body>

</html>